{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=db39602.public.databaseasp.net; Database=db39602; User Id=db39602; Password=5Hf=%2PpGg3+; Encrypt=True; TrustServerCertificate=True; Connection Timeout=120;"
  },
  "JwtSettings": {
    "SecretKey": "Your_Sufgfggggggggggggfgfffsdfdihsffffffffsgss",
    "Issuer": "AffiliancePlatform",
    "Audience": "AffilianceUsers",
    "DurationInDays": "30",
    "RefreshTokenDurationInDays": "7"
  },
  "ChatbotSettings": {
    "BaseUrl": "https://api-chatbot-production-12c0.up.railway.app"
  },
  "AllowedHosts": "*"
}
